Repository: yimga/school-management-system
Catalog: locale/*/LC_MESSAGES/django.po
Languages: pt

source: Intervention contact logged.
pt: Contacto de intervenção registado.

source: That time slot conflicts with an existing booking.
pt: Esse horário conflita com uma reserva existente.

source: Booking confirmed.
pt: Reserva confirmada.

source: Sold out
pt: Esgotado

source: Band
pt: Faixa

source: Placement removed from the draft.
pt: Colocação removida do rascunho.

source: Could not log contact.
pt: Não foi possível registar o contacto.

source: Select a valid student.
pt: Selecione um aluno válido.

source: Student not found in this school.
pt: Aluno não encontrado nesta escola.

source: No open incidents to update for this student.
pt: Não há incidentes abertos para atualizar para este aluno.

source: Booking not found.
pt: Reserva não encontrada.

source: Booking cancelled.
pt: Reserva cancelada.

source: Resource name is required.
pt: O nome do recurso é obrigatório.

source: Bookable resource added.
pt: Recurso reservável adicionado.

source: A resource with that name already exists.
pt: Já existe um recurso com esse nome.

source: Resource and start/end times are required.
pt: O recurso e as horas de início/fim são obrigatórios.

source: Select a hostel room from this school.
pt: Selecione um quarto de internato desta escola.

source: Registration recorded.
pt: Inscrição registada.

source: MTSS tier updated to %(tier)s (%(count)s open incident(s)).
pt: Nível MTSS atualizado para %(tier)s (%(count)s incidente(s) aberto(s)).
